VITE_SUPABASE_PROJECT_ID="puwbmjzbkfzhaqtaxnti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1d2Jtanpia2Z6aGFxdGF4bnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjM0MDgsImV4cCI6MjA3NzQzOTQwOH0.64wXgLQ7_60mNCgMVoUEXamH1bkcgqkIyr3UN1Zzpi0"
VITE_SUPABASE_URL="https://puwbmjzbkfzhaqtaxnti.supabase.co"
